font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 12.0

# open new tab with ctrl+t
map ctrl+t new_tab

# switch between next and previous splits
map ctrl+]        next_window
map ctrl+[        previous_window

# clear the terminal screen
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# changing font sizes
map ctrl+equal    change_font_size all +1.0
map ctrl+minus    change_font_size all -1.0
map ctrl+0        change_font_size all 0

map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard